{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDbConnection": "mongodb://localhost:32768",
  "MongoDbName":"expensi",
  "MongoCollectionName": "expenses"
}
